# HomeApp

./: .gitignore  HomeApp.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: TasksToDoController.cs
API/Data/: HomeAppContext.cs
API/Interfaces/: ITaskRepository.cs  IToDoTasksController.cs
API/Mapper/: MapProfile.cs
API/Migrations/: 20240321190306_Init.cs  20240324161644_Updated TaskModel.Designer.cs  20240324161644_Updated TaskModel.cs  HomeAppContextModelSnapshot.cs
API/Models/: TasksToDo.cs
API/Properties/: launchSettings.json
API/Repository/: TaskRepository.cs
HomeApp/: MVC.csproj  Program.cs
HomeApp/API/Controllers/: ToDoTasksController.cs
HomeApp/API/Data/: HomeAppContext.cs
HomeApp/API/Interfaces/: ITaskRepository.cs  IToDoTasksController.cs
HomeApp/API/Mapper/: MapProfile.cs
HomeApp/API/Models/: ErrorViewModel.cs  ToDoTask.cs
HomeApp/API/Repository/: TaskRepository.cs
HomeApp/Migrations/: 20240321190306_Init.Designer.cs  HomeAppContextModelSnapshot.cs
HomeApp/Properties/: launchSettings.json
HomeApp/Views/: _ViewImports.cshtml
HomeApp/Views/Home/: Index.cshtml
HomeApp/Views/Shared/: _Layout.cshtml
UI/: Program.cs
UI/Components/: _Imports.razor
UI/Components/Layout/: NavMenu.razor
UI/Components/Pages/: Tasks.razor
UI/Models/: TaskModel.cs
UI/Properties/: launchSettings.json
